VITE_SUPABASE_PROJECT_ID="naedfhnzuwywnltjsqgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZWRmaG56dXd5d25sdGpzcWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Mzg2NTMsImV4cCI6MjA3MjIxNDY1M30.htNLAlzpVtriz0MmTaNnv_9N5HOcR4PXSFbaEULc6KI"
VITE_SUPABASE_URL="https://naedfhnzuwywnltjsqgp.supabase.co"
VITE_ENABLE_UPLOAD=true
VITE_BYPASS_ADMIN_FOR_UPLOAD=true
VITE_STORAGE_BUCKET=images
